{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "invoice",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "hazelcast",
    "clientFramework": "no",
    "creationTimestamp": 1675020941647,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "OTg1NTNkNDM0OGViNTVmNzlmMTQ2ZTU5NTg5YTI1NzdiNDlmZDc1ODhlY2E5NmZmN2UwY2Q1NmM3NTE4YzQ5Njc4YzI5ZDRhY2IxYjEyMDk0MmY3MDIzM2I2ZDhjZDgwODUyYzhhZjE2ODcwYTcwNDVhOWE3ZjU5YzM1NjUzYTg=",
    "languages": ["fr", "en"],
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "fr",
    "otherModules": [],
    "packageName": "mosig.cloud.store.invoice",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8082",
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
